// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "welcome": "أهلا بكم في السوق العالمي",
  "title": " السوق العالمي",
  "search": "بحث",
  "myAccount": "حسابي",
  "home": "الرئيسية",
  "language": "اللغة",
  "arabic": "العربية",
  "english": "الانجليزية",
  "salah": "صلاح",
  "setting": "الإعدادات",
  "cart": "سلة التسوق",
  "login": "دخول",
  "signup": "انشاء حساب",
  "enter_your_name": "أدخل اسمك",
  "enter_your_password": "أدخل كلمة المرور",
  "enter_your_email": "أدخل بريدك الالكتروني",
  "Computers": "الحواسيب",
  "phones": "الجوالات",
  "Remember_Me": "تذكرني",
  "Do_not_have_account": "  هل ليس لديك حساب ؟",
  "Do_you_account": "  هل لديك حساب ؟  ",
  "accessories": "الاكسسوارات",
  "add_to_cart": "أضف الى السلة",
  "Watches": "الساعات",
  "Location": "ادخل الموقع",
  "Product_info": "معلومات المنتج",
  "All_Category": "كل الاقسام",
  "Buy_now": "الشراء الان",
  "About_us": "عنا",
  "Call_us": "اتصل بنا",
  "view_all": "عرض الكل",
  "Cart_empty": "السلة فارغة",
  "Best_brand": "أرقى الماركات",
  "Login_form": "تسجيل الدخول",
  "Do_you_want_to_delete": "هل تريد الحذف ؟",
  "Do_you_want_to_edit": "هل تريد التعديل ؟",
  "Registration": "انشاء حساب جديد",
  "Do_you_want_to_add": "هل تريد الاضافة ؟",
  "Request_is_done": "تم تقديم الطلب",
  "Total_price": "السعر الاجمالي",
  "Edit": "تعديل",
  "Delete": "حذف",
  "Delete_done": "تم الحذف بنجاح",
  "Phone_number": "رقم الهاتف",
  "As_admin ": "دخول كـ مدير",
  "As_customer": "دخول كـ زبون",
  "Product_name": "اسم المنتج",
  "Product_description": "وصف المنتج",
  "Product_image": "صورة المنتج",
  "Product_category": " صنف المنتج",
  "Product_brand": "ماركة المنتج",
  "Product_price": "سعر المنتج",
  "Enter_phone_number": "أدخل رقم هاتفك",
  "Design_By": "صمم هذا التطبيق مجموعة المهندسين : ",
  "Edit_is_Done": "تم التعديل بنجاح",
  "Adding_is_done": "تمت الإضافة بنجاح",
  "Logout": "تسجيل الخروج",
  "Connection_is_failed": "لايوجد اتصال بالشبكة",
  "Field_is_empty": "لا يمكن ترك هذا الحقل فارغاً",
  "Choose_an_image": "اختر صورة",
  "Camera": "الكاميرا",
  "User_name": "اسم المستخدم",
  "Email": "البريد الالكتروني",
  "User_Location": "موقع المستخدم",
  "Date": "التاريخ",
  "Time": "الوقت",
  "Number": "الرقم",
  "Category_image": "صورة  الصنف",
  "Category_Name": "اسم الصنف\n",
  "Brand_name": "اسم الماركة",
  "Brand_image": "صورة الماركة",
  "Manage_orders": "إدارة الطلبات",
  "Manage_categories": "إدارة الأصناف",
  "Manage_brands": "إدارة الماركات",
  "Admin_page": "صفحة المدير",
  "Manage_products": "إدارة المنتجات",
  "Loading": "... في انتظار تحميل الصفحة",
  "Order_Manage_Page": "صفحة إدارة الطلبات",
  "Request_Now": "تقديم الطلب",
  "NO_Order": "لايوجد طلب حالياً",
  "Day": "اليوم",
  "Time_Date": "التاريخ والوقت",
  "Quantity": "الكمية",
  "Order_Details": "تفاصيل الطلب",
  "Add_Product_Screen": "شاشة إضافة المنتجات",
  "Edit_Product_Screen": "شاشة تعديل المنتجات",
  "Add": "إضافة",
  "Add_Product": "إضافة منتج",
  "Edit_Product": "تعديل المنتج",
  "View_Products": "عرض المنتجات",
  "Confirm_Order": "تأكيد الطلب",
  "Call_With_Customer": "الإتصال بالزبون",
  "Delete_Order": "حذف الطلب",
  "You_Have_To_Login": "يجب عليك تسجييل الدخول",
  "Warning_Login": "تنبيه : الدخول",
  "Warning_Delete": "تنبيه : الحذف",
  "Warning_Adding": "تنبيه : الاضافة",
  "Warning_Edit": "تنبيه : التعديل",
  "Products_Management_Screen": "أدارة المنتجات",
  "Visitor": "زائر",
  "Yes": "نعم",
  "No": "لا",
  "Add_To_Cart_Is_Done": "تمت إضافة المنتج الى السلة",
  "Add_To_Cart_Previously": "تمت إضافة المنتج سابقا",
  "Gallery": "معرض الصور",
  "Ahmed_Abduallah": "أحمد عبدالله",
  "SalahTaher": "صلاح طاهر",
  "Alaa_Adel": "علاء عادل",
  "Zaid_Ali": "زيد علي",
  "Supervisor": "تحت إشراف",
  "Dr_Mohemmed": "د. محمد عبدالجليل",
  "Asem_Ahmed": "عاصم أحمد"
};
static const Map<String,dynamic> en = {
  "welcome": "Welcome To Global Market",
  "title": "Global Market",
  "search": "search",
  "myAccount": "My account",
  "home": "Home",
  "language": "Language",
  "arabic": "Arabic",
  "english": "English",
  "salah": "Salah",
  "setting": "Setting",
  "cart": "Cart",
  "login": "Login",
  "signup": "SignUp",
  "enter_your_name": "Enter your name",
  "enter_your_password": "Enter your password",
  "enter_your_email": "Enter your email",
  "Computers": "Computers",
  "phones": "phones",
  "Remember_Me": "Remember Me",
  "Do_not_have_account": "Do you haven't account ?   ",
  "Do_you_account": "Do you have an account ?  ",
  "accessories": "Accessories",
  "add_to_cart": "Add to cart",
  "Watches": "Watches",
  "Location": "Enter location",
  "Product_info": "Product Information",
  "All_Category": "All Category",
  "Buy_now": "Buy now",
  "About_us": "About us",
  "Call_us": "Call us",
  "view_all": "View all",
  "Cart_empty": "Cart is empty",
  "Best_brand": "Best brands",
  "Login_form": "Login Form",
  "Do_you_want_to_delete": "Do you want to delete ?",
  "Do_you_want_to_edit": "Do you want to edit ?",
  "Registration": "Create an account",
  "Do_you_want_to_add": "Do you want to add ?",
  "Request_is_done": "Request is done",
  "Total_price": "Total Price",
  "Edit": "Edit",
  "Delete": "Delete",
  "Delete_done": "Delete is done",
  "Phone_number": "Phone number",
  "As_admin ": "As admin",
  "As_customer": "As customer",
  "Product_name": "Product name",
  "Product_description": "Product description",
  "Product_image": "Product image",
  "Product_category": "Product category",
  "Product_brand": "Product brand",
  "Product_price": "Product price",
  "Enter_phone_number": "Enter phone number",
  "Design_By": "Design by  group of Engineers :",
  "Edit_is_Done": "Edit is done",
  "Adding_is_done": "Adding is done",
  "Logout": "Logout",
  "Connection_is_failed": "Connection is not found",
  "Field_is_empty": "This field is empty",
  "Choose_an_image": "Choose an image",
  "Camera": "Camera",
  "User_name": "User name",
  "Email": "Email",
  "User_Location": "User location",
  "Date": "Date",
  "Time": "Time",
  "Number": "Number",
  "Category_image": "Category image",
  "Category_Name": "Category name",
  "Brand_name": "Brand name",
  "Brand_image": "Brand image",
  "Manage_orders": "Manage orders",
  "Manage_categories": "Manage categories",
  "Manage_brands": "Manage brands",
  "Admin_page": "Admin page",
  "Manage_products": "Manage products",
  "Loading": "Loading...",
  "Order_Manage_Page": "Order Manage Page",
  "Request_Now": "Request Form",
  "NO_Order": "There is no order at present",
  "Day": "Day",
  "Time_Date": "Time Date",
  "Quantity": "Quantity",
  "Order_Details": "Order details",
  "Add_Product_Screen": "Add Products Screen",
  "Edit_Product_Screen": "Edit Product Screen",
  "Add": "Add ",
  "Add_Product": "Add Product",
  "Edit_Product": "Edit Product",
  "View_Products": "View Products",
  "Confirm_Order": "Confirm Order",
  "Call_With_Customer": "Call With Customer",
  "Delete_Order": "Delete Order",
  "You_Have_To_Login": "You have to login",
  "Warning_Login": "Warning : Login",
  "Warning_Delete": "Warning : Delete",
  "Warning_Adding": "Warning : Adding",
  "Warning_Edit": "Warning : Edit",
  "Products_Management_Screen": "Product Management",
  "Visitor": "Visitor",
  "Yes": "YEs",
  "No": "No",
  "Add_To_Cart_Is_Done": "Add to cart is done",
  "Add_To_Cart_Previously": "Add to cart previously",
  "Gallery": "Gallery",
  "Ahmed_Abduallah": "Ahmed Abduallah",
  "SalahTaher": "Salah Taher",
  "Alaa_Adel": "Alaa Adel",
  "Zaid_Ali": "Zaid Ali",
  "Supervisor": "Supervisor :",
  "Dr_Mohemmed": "Dr. Mohemmed Abduljaleel",
  "Asem_Ahmed": "Asem Ahmed"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
